HTTP_URL=HTTP_URL_GOES_HERE
HTTP_PORT=HTTP_PORT_GOES_HERE

QUEUE_ADDRESS=QUEUE_URL_GOES_HERE

DB_ADDRESS=DB_URL_GOES_HERE
DB_NAME=DB_NAME_GOES_HERE
DB_USERNAME=DB_USERNAME_GOES_HERE
DB_PASSWORD=DB_PASSWORD_GOES_HERE