HTTP_URL=HTTP_URL_GOES_HERE
HTTP_PORT=HTTP_PORT_GOES_HERE

QUEUE_URL=QUEUE_URL_GOES_HERE
QUEUE_PORT=QUEUE_PORT_GOES_HERE

SEARCH_CLIENT_URL=SEARCH_CLIENT_URL_GOES_HERE
SEARCH_CLIENT_PORT=SEARCH_CLIENT_PORT_GOES_HERE

DB_URL=DB_URL_GOES_HERE
DB_PORT=DB_PORT_GOES_HERE
DB_NAME=DB_NAME_GOES_HERE
DB_USERNAME=DB_USERNAME_GOES_HERE
DB_PASSWORD=DB_PASSWORD_GOES_HERE